.main {
    display: flex;
    flex-direction: column;
}

galleryTitle {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.galleryImage {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.5s ease ;
}

.galleryImage:hover {
    transform: scale(1.05);
}